<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>
    <script src='style.css'></script>
<!--#gameboard refers to the space in which the game is displayed in. You can add a #game-wrapper to the gameboard to add styling to the board such as size, image, colour and margins as done so.-->
<style>
      #gameboard { background-image: url(images/blue.png); background-size: contain; }
      #gameboard { background-color: black; }
      #game-wrapper { margin:0  inherit; width: 500px; align-content: : center; float:          center; }
</style>
</head>
<body>
<!--A wrapper is an element that encloses one or more other elements. to make it more convenient to specify elements in CSS and JavaScript by referring to their parent, without having to id or class each child element. In this circumstance, I have added a wrapper to assign a size to the gameboard-->
    <div id='game-wrapper'>
    <canvas id='gameboard' width='700' height='700'></canvas>
  </div>
<!--setting the height and width of the gameboard using a div wrapper-->

    
<!--css-->
<!--self explanatory css - background, colour, font-->
<style type="text/css">
body
{
   font-family: Segoe UI Light, Arial, Helvetica;
   font-size: 1.1em;
   background-color: #000;
   color: #ddd;
   background-image: url(images/asteroid_bg.jpg);
   background-repeat:no-repeat;
    background-size: cover
        

   margin: 0;
/*Below are div wrappers to set attributes to elements*/
}
/*The box shadow*/
.box-shadow
{
   -moz-box-shadow: 3px 3px 6px #222;
   -webkit-box-shadow: 3px 3px 6px #222;
   box-shadow: 3px 3px 6px #222;
}
/*Canvas*/
canvas
{
   background-color: #000;
   border: 1px solid #888;
}

/*Wrapper around the text box*/
.wrapper
{
   padding-top: 12px;
   float: right;
    margin-left: 900px;
    margin-top: -700px;
    position: fixed;
}

/*text*/
.info
{
   text-align: left;
   display: block;
   vertical-align: top;
   margin-left: 0.5em;
}

.infopanel
{
   max-width: 22em;
   margin-top: 26px;
   background-color: rgba(40,40,50,.85);
   color: #fff;
   line-height: 1.25em;
   padding: 0.5em;
    
}

.title
{
   font-size: 1.75em;
   padding-top: 6px;
   padding-bottom: 12px;
   text-align: center;
   color: #fff;
   text-shadow: 1px 1px 4px rgb(60,60,60);
   line-height: 1em;
}

.highlight
{
   color: #ffff88;
}

.section
{
   padding-top: 0.5em;
}

.heading
{
   font-size: 1.2em;
   text-shadow: 1px 1px 3px rgba(55,55,55, .5);
}

.credits-wrapper
{
   text-align: center;
}

.credits
{
   display: inline-block;
   padding: 4px 64px;
   margin: 8px;
   text-align: center;
   background-color: rgba(40,40,50,.85);
   font-size: 0.8em;
}

P
{
   padding-left: 1em;
   padding-top: 0;
   padding-bottom: 0;
   line-height: 1.1em;
   margin-top: 0;
   margin-bottom: 0.66em;
}

P.left
{
   padding-left: 0.5em;
   line-height: 1.25em;
}

a, a:visited, a:active, a:hover
{
   color: #ddddff;
}

.button-overlay
{
   position: absolute;
   right: 1em;
}
      </style>

<!--html for the text-->
   <body>
      <div class="wrapper">
         
         <div class="info">
            
            <div class="infopanel box-shadow">
               <div class="title">Alien Invaders</div>
               <div class="settings">
                  <p class="left heading">Instructions:</p>
                  <p>Left and Right Arrows: Move Player</p>
                  <p>Up Arrow: Shoot</p>
                  
                  <p>Z: Fire bomb weapon (area effect, uses energy)</p>
                  <p>Down Arrow or SHIFT: Shield (will recharge...)</p>
                  <p class="highlight section">S: Enable or disable sound effects</p>
                  <p class="highlight">R: Switch between Modern and Retro graphics</p>
                  <p class="highlight">Escape: Pause the game</p>
                  <p class="left heading">DEBUG Keys:</p>
                  <p>L: Skip level</p>
                  <p>A: Add asteroid</p>
                  <p>E: Add enemy ship</p>
               </div>
            </div>
         </div>
      </div>
   </body>
  
    
    
  
</body>
</html>
